# compose-charts

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  verify-main.yml  verify.yml
config/: detekt.yml
demo/: build.gradle.kts
demo-android/: build.gradle.kts
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/java/pl/krystiankaniowski/composecharts/demo/: MainActivity.kt
demo-desktop/: build.gradle.kts  icon.icns
demo-desktop/src/main/kotlin/: Main.kt
demo-shared/: build.gradle.kts
demo-shared/src/androidMain/: AndroidManifest.xml
demo-shared/src/androidMain/kotlin/pl/krystiankaniowski/composecharts/: Platform.kt
demo-shared/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/: DemoApplication.kt  DemoChartScreen.kt  DemoMenu.kt  DemoView.kt  MainMenu.kt  Platform.kt
demo-shared/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/components/: Components.kt
demo-shared/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/icons/: AddDataSet.kt  AreaChart.kt  ArrowDropUp.kt  BarChart.kt  CircularChart.kt  ColumnChart.kt  Legend.kt  LineChart.kt  PointChart.kt  Randomize.kt  Remove.kt  RemoveDataSet.kt
demo-shared/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/views/: AreaChartDemoView.kt  BarChartDemoView.kt  ColumnChartDemoView.kt  LegendDemoView.kt  PointChartDemoView.kt
demo-shared/src/desktopMain/kotlin/pl/krystiankaniowski/composecharts/: Platform.kt
demo-shared/src/jsMain/kotlin/pl/krystiankaniowski/composecharts/: Platform.kt
demo-web/: build.gradle.kts
demo-web/src/jsMain/kotlin/pl/krystiankaniowski/composecharts/demo/: Main.kt
demo-web/src/jsMain/resources/: index.html
demo/src/main/kotlin/: Main.kt
demo/src/main/kotlin/pl/krystiankaniowski/composecharts/: DemoTheme.kt  DemoView.kt
demo/src/main/kotlin/pl/krystiankaniowski/composecharts/utils/: RandomUtils.kt
demo/src/main/kotlin/pl/krystiankaniowski/composecharts/views/: BarChartDemoView.kt  DoughnutChartDemoView.kt  HorizontalBarChartDemoView.kt  LegendDemoView.kt  LineChartDemoView.kt  PieChartDemoView.kt  PointChartDemoView.kt  PolarChartDemoView.kt  RadarChartDemoView.kt  SunbrustChartDemo.kt
docs/: privacy-policy.html  terms-and-conditions.html
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/pl/krystiankaniowski/composecharts/internal/: ChartsText.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/: BarChart.kt  ChartsTheme.kt  Colors.kt  Entry.kt  Legend.kt  LineChart.kt  PieChart.kt  PointChart.kt  XAxis.kt  YAxis.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/area/: AreaChart.kt  AreaChartPreview.kt  AreaChartXAxis.kt  AreaChartYAxis.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/axis/: Axis.kt  XAxis.kt  XAxisDrawer.kt  YAxis.kt  YAxisDrawer.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/bar/: BarChart.kt  BarChartPreview.kt  BarChartXAxis.kt  BarChartYAxis.kt  HorizontalBarChart.kt  HorizontalBarChartYAxis.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/circular/: DoughnutChart.kt  DoughnutChartPreview.kt  PieChart.kt  PieChartPreview.kt  PolarChart.kt  PolarChartPreview.kt  RadarChart.kt  RadarChartPreview.kt  SunbrustChart.kt  SunburstChart.kt  SunburstChartPreview.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/circural/: DoughnutChart.kt  SunbrustChart.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/column/: ColumnChart.kt  ColumnChartPreview.kt  ColumnChartXAxis.kt  ColumnChartYAxis.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/data/: DateFrame.kt  Series.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/generic/: GenericChart.kt
lib/src/commonMain/kotlin/pl/krystiankaniowski/composecharts/internal/: AxisScale.kt  (+10 more)
lib/src/desktopMain/kotlin/pl/krystiankaniowski/composecharts/: BarChartPreview.kt  LegendPreview.kt  LineChartPreview.kt  PieChartPreview.kt  PointChartPreview.kt
(+64 files in other folders)
