kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
