[versions]

androidPlugin = "8.5.0"
composeJb = "1.6.10"
detekt = "1.23.6"
kotlin = "2.0.0"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
detekt-plugins-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.0" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
compose = { id = "org.jetbrains.compose", version.ref = "composeJb" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
